<!--pages/movieDetail/movieDetail.wxml-->
<view class="movieInfo">
  <view>
    <image src="{{movie.images.medium}}" style="width:100px;height:150px;"></image>
  </view>
  <view class="detail">
    <view><text class="score">评分：{{movie.rating.average}}</text>({{movie.rating_count}}人评分)</view>
    <view>
      <text>{{movie.year}}年上映</text>
    </view>
    <view>
      <text class="desc">{{movie.genres[0]}}</text>
    </view>
    <view>
      <text class="desc">{{movie.countries[0]}}</text>
    </view>
    <view class="buy">选座购票</view>
  </view>
</view>
<view class="opr">
  <view>我想看</view>
  <view>看过了</view>
</view>
<view class="intro">
  <text>{{movie.summary}}</text>
</view>
<block wx:for="{{directors}}">
  <view class="personInfo">
    <view>
      <image src="{{item.avatars.small}}" style="width:70px;height:100px;"></image>
    </view>
    <view class="name">
      <view>
        <text>{{item.name}}[导演]</text>
      </view>
    </view>
  </view>
</block>
<block wx:for="{{casts}}">
  <view class="personInfo">
    <view>
      <image src="{{item.avatars.small}}" style="width:70px;height:100px;"></image>
    </view>
    <view class="name">
      <view>
        <text>{{item.name}}[导演]</text>
      </view>
    </view>
  </view>
</block>